LOCAL_SERVER_PORT = ":8080"
MONGODB_URL = "mongodb+srv://teklumoges6:blogdb@cluster0.lbklj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
JWT_SECRET = "Group3"



Google_REDIRECT_URL =   "http://localhost:8080/callback",
Google_CLIENT_ID = "33361312477-ddpanahl6fj6sk82mav0c2kijcpcgvts.apps.googleusercontent.com",
Google_CLIENT_SECRET = "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",
Google_SCOPES =       []string{"https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile"},
Google_ENDPOINT =    google.Endpoint,

Google_OAUTH_STATE_STRING = "random"

JWT_REFRESH_TOKEN_SECRET = "REFG55"
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
