JWT_SECRET=
DB_URI=
PORT=
DB_NAME= 
USER_COLLECTION=
BLOG_COLLECTION=
COMMENT_COLLECTION_NAME=
LIKE_COLLECTION_NAME=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL=
GEMINI_API_KEY=
REDIS_ADDR=
REDIS_PASSWORD=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=