PUBLIC_HOST=http://localhost
PORT=8080
DB_CONNECTION_STRING=mongodb://localhost:27017/exampledb
DB_NAME=exampledb
JWT_SECRET=super-secret-key
JWT_EXPIRATION_IN_SECONDS=86400
GOOGLE_API_KEY="GOOGLE_API_KEY_GOES_HERE"
GOOGLE_ID = "Your Google Id goes here"
GOOGLE_SECRET = "Your Google Secret Goes Here"

# Redis Cache Configuration
BLOG_CACHE_DB=0
BLOG_CACHE_EXPIRY=3600
CACHE_HOST=localhost
CACHE_PORT=6379

# MailTrap SMTP Configuration
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=example-username
MAILTRAP_PASSWORD=example-password

