
MONGO_URI = "mongodb+srv://kalkidanamare11a:123456Ka@cluster0.d2j0zkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
JWT_SECRET = "the_secret_key" 
JWT_REFRESH_SECRET = "the_secret_key_again"