APP_ENV = development
CONTEXT_TIMEOUT = 2
DB_HOST = mongodb
DB_PORT = 8080
MONGODB_URI = mongodb://localhost:27017
DB_NAME = blogs
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET = access_token_secret_new
REFRESH_TOKEN_SECRET = refresh_token_secret_new