SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=nebiyumusbah378@gmail.com
SMTP_PASSWORD=udul dwdi lcax pbwi
SMTP_FROM=nebiyumusbah378@gmail.com

MONGO_URL=mongodb+srv://nebiyumusbah378:NebaDB@cluster0.tlhkvat.mongodb.net/test
SECRET_KEY = BlogManagerSecretKey