DB_NAME = StarterProject

JWT_SECRET="41d941900aace5d04270a1839d37ae621a076b2fdfa858a5bfd8352f64c303ca"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="dawitabrham0021@gmail.com"
SMTP_PASSWORD="xrzz xtbi edvl xnso"

<<<<<<< HEAD
BASE_URL = "localhost:8080"

MONGO_URI = "mongodb://localhost:27017"
DB_NAME = "blogs_test"

SERVER_ADDRESS = "localhost:8080"
=======
BASE_URL = "http://localhost:8081"

MONGO_URI = "mongodb://localhost:27017"

SERVER_ADDRESS = ":8081"
>>>>>>> d9627510 (email-server-response-update)
CONTEXT_TIMEOUT = 24

ACCESS_TOKEN_EXPIRY_HOUR = 24
REFRESH_TOKEN_EXPIRY_HOUR = 24
<<<<<<< HEAD
=======

>>>>>>> d9627510 (email-server-response-update)
