DB_NAME=StarterProject

SMTP_PASSWORD="xrzz xtbi edvl xnso"
SMTP_PORT=465
SMTP_USERNAME="dawitabrham0021@gmail.com"
SMTP_SERVER="smpt.gmail.com"
JWT_SECRET="41d941900aace5d04270a1839d37ae621a076b2fdfa858a5bfd8352f64c303ca"