<<<<<<< HEAD
DB_NAME = StarterProject

JWT_SECRET="41d941900aace5d04270a1839d37ae621a076b2fdfa858a5bfd8352f64c303ca"
SMTP_SERVER="smpt.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="dawitabrham0021@gmail.com"
SMTP_PASSWORD="xrzz xtbi edvl xnso"

BASE_URL = ""

MONGO_URI = ""
DB_NAME = ""

SERVER_ADDRESS = ""
CONTEXT_TIMEOUT = 24

ACCESS_TOKEN_EXPIRY_HOUR = 24
REFRESH_TOKEN_EXPIRY_HOUR = 24
ACCESS_TOKEN_SECRET = "access_token_secret"
REFRESH_TOKEN_SECRET = "refresh_token_secret"
=======
DB_NAME=StarterProject

SMTP_PASSWORD="xrzz xtbi edvl xnso"
SMTP_PORT=465
SMTP_USERNAME="dawitabrham0021@gmail.com"
SMTP_SERVER="smpt.gmail.com"
JWT_SECRET="41d941900aace5d04270a1839d37ae621a076b2fdfa858a5bfd8352f64c303ca"
>>>>>>> origin/aait.backend.g5.bisrat.setup-db-and-user-repo
