DB_NAME = StarterProject

JWT_SECRET="41d941900aace5d04270a1839d37ae621a076b2fdfa858a5bfd8352f64c303ca"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="dawitabrham0021@gmail.com"
SMTP_PASSWORD="xrzz xtbi edvl xnso"

<<<<<<< HEAD
BASE_URL = "http://localhost:8081"

MONGO_URI = "mongodb://localhost:27017"

SERVER_ADDRESS = ":8081"
=======
BASE_URL = "localhost:8080"

MONGO_URI = "mongodb://localhost:27017"
SERVER_ADDRESS = "localhost:8088"
>>>>>>> origin/aait.backend.g5.bisrat.blog-and-session-repo
CONTEXT_TIMEOUT = 24

ACCESS_TOKEN_EXPIRY_HOUR = 24
REFRESH_TOKEN_EXPIRY_HOUR = 24
<<<<<<< HEAD
=======
ACCESS_TOKEN_SECRET = "access_token_secret"
REFRESH_TOKEN_SECRET = "refresh_token_secret"
>>>>>>> origin/aait.backend.g5.bisrat.blog-and-session-repo
